<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Sons Tiago </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/bateria.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">

    <script src="main.js"> </script>
</head>

<body>
    <h1 class="titulo"> Sons Tiago M. R. </h1>

    <section class="teclado">
        <button class="tecla tecla_pom">Palmas</button>
        <button class="tecla tecla_clap">Galo</button>
        <button class="tecla tecla_tim">Amigos</button>
        <button class="tecla tecla_puff">Parab.</button>
        <button class="tecla tecla_splash">Errou</button>
        <button class="tecla tecla_toim">Sinal</button>
        <button class="tecla tecla_psh">Choro</button>
        <button class="tecla tecla_tic">Grilo</button>
        <button class="tecla tecla_tom">Tom</button>
    </section>

    <audio src="sounds/palmas.mp3" id="som_tecla_pom"></audio>
    <audio src="sounds/Galo.mp3" id="som_tecla_clap"></audio>
    <audio src="sounds/amigos.mp3" id="som_tecla_tim"></audio>
    <audio src="sounds/parabens.mp3" id="som_tecla_puff"></audio>
    <audio src="sounds/errou.mp3" id="som_tecla_splash"></audio>
    <audio src="sounds/sinal.mp3" id="som_tecla_toim"></audio>
    <audio src="sounds/choro.mp3" id="som_tecla_psh"></audio>
    <audio src="sounds/cri.mp3" id="som_tecla_tic"></audio>
    <audio src="sounds/keyc.wav" id="som_tecla_tom"></audio>


</body>

</html>